# micro_netdaemon

./: MicroNetDaemon.sln  README.md
src/DebugApp/: CancellationTokenExtensions.cs  DebugApp.csproj  DebugService.cs  GlobalUsings.cs  Program.cs  SerializationClasses.cs
src/DebugApp/Properties/: launchSettings.json
src/MicroHomeAssistantClient/: GlobalUsings.cs  HaConnectionExtension.cs  HaDisconnectReason.cs  HaMessageParser.cs  IClientWebsocketFactory.cs  IHaClient.cs  IHaConnection.cs  MicroHomeAssistantClient.csproj
src/MicroHomeAssistantClient/Exceptions/: HaConncetionException.cs
src/MicroHomeAssistantClient/Extensions/: NetDaemonConfigureJsonOptions.cs  ServiceCollectionExtensions.cs
src/MicroHomeAssistantClient/Internal/: HaClient.cs  HaConnection.cs
src/MicroHomeAssistantClient/Internal/Helpers/: HaCommandHelper.cs
src/MicroHomeAssistantClient/Internal/Json/: CallServiceCommandSerializationContext.cs  CommandResultSerializationContext.cs  HassTargetSerializationContext.cs  JsonElementSerializationContext.cs
src/MicroHomeAssistantClient/Internal/Net/: ClientWebsocketFactory.cs  WebSocketPipeline.cs
src/MicroHomeAssistantClient/Model/: CallServiceCommand.cs  HassCommandResult.cs  HassError.cs  HassTarget.cs
src/MicroHomeAssistantClient/Net/: IWebSocketClient.cs
src/MicroHomeAssistantClient/Settings/: HomeAssistantSettings.cs
src/MicroHomeAssistantClientTests/: GlobalUsings.cs  MicroHomeAssistantClientTests.csproj
src/MicroHomeAssistantClientTests/Helpers/: TestSettings.cs
src/MicroHomeAssistantClientTests/Integration/: HomeAssistantServerMock.cs  HomeAssistantServiceFixture.cs  IntegrationTestBase.cs  IntegrationTests.cs  TestContext.cs
src/MicroHomeAssistantClientTests/Integration/Testdata/: auth_required.json
src/MicroHomeAssistantClientTests/Json/: JsonElementSerializationContext.cs
